{
  "name": "SlantAngularWebApp",
  "version": "4.0.0",
  "authors": ["themepassion"],
  "description": "AngularJS and Bootstrap 3 - Admin web application template.",
  "keywords": [
    "AngularJS", "admin", "widgets", "admin panel", "flat ui", "ui", "web app", "app", "backend", "angular", "dashboard", "bootstrap", "charts", "ui kit", "responsive"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/user/themepassion/portfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
        "angular": "~1.5.5",
        "angular-animate": "~1.5.5",
        "angular-bootstrap": "~1.3.2",
        "angular-bootstrap-colorpicker":"3.0.25",
        "angular-chart.js":"~0.8.6",
        "angular-cookies": "~1.5.5",
        "angular-count-to":"*",
        "angular-file-upload": "~2.2.0",
        "angular-inview": "~1.5.7",
        "angular-loading-bar": "~0.9.0",
        "angular-notify": "~2.5.0",
        "angular-perfect-scrollbar": "~0.0.4",
        "angular-resource": "~1.5.5",
        "angular-rickshaw": "~0.10.0",
        "angular-sanitize": "~1.5.5",
        "angular-smart-table": "~2.1.8",
        "angular-touch": "~1.5.5",
        "angular-ui-calendar": "~1.0.1",
        "angular-ui-grid": "~3.1.1",
        "angular-ui-router": "~0.2.18",
        "angular-ui-utils": "~0.2.1",
        "angular-xeditable": "~0.1.12",
        "animate.css": "~3.5.1",
        "bootstrap": "~3.3.5",
        "bootstrap-wysiwyg": "*",
        "bootstrap-chosen": "~1.0.1",
        "bootstrap-daterangepicker": "~2.1.19",
        "bootstrap-tagsinput": "~0.8.0",
        "bootstrap-touchspin": "~3.1.1",
        "bower-jvectormap": "~1.2.2",
        "Chart.js":"~1.0.2",
        "chosen": "https://github.com/harvesthq/chosen/releases/download/1.4.2/chosen_v1.4.2.zip",
        "datatables": "~1.10.10",
        "footable": "~2.0.3",
        "flot": "~0.8.3",
        "flot.tooltip": "~0.8.4",
        "flot.orderbars": "*",
        "flot-spline": "0.0.1",
        "font-awesome": "~4.6.1",
        "fullcalendar": "~2.3.1",
        "html5sortable": "*",
        "jquery": "~2.2.3",
        "jquery.easy-pie-chart": "~2.1.6",
        "jquery-knob":"~1.2.12",
        "jquery.sparkline": "~2.1.2",
        "material-design-icons": "2.0.0",
        "moment": "~2.10.3",
        "nestable": "*",
        "ng-grid": "~2.0.13",
        "ngImgCrop": "~0.3.2",
        "ngmorris":"~0.0.2",
        "ngstorage": "~0.3.10",
        "oclazyload": "~1.0.8",
        "perfect-scrollbar": "~0.5.9",
        "plugins": "datatables/plugins#~1.10.10",
        "venturocket-angular-slider": "~0.3.2",
        "videogular": "~1.2.8",
        "videogular-controls": "~1.2.8",
        "videogular-buffering": "~1.2.8",
        "videogular-overlay-play": "~1.2.8",
        "videogular-poster": "~1.2.8",
        "videogular-ima-ads": "~1.2.8"
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}